General Commands 
=================================================================================================
>Get-Command -Type Cmdlet                           (Display all PowerShell Commands)
>Restart-Computer                                   (restart computer) 
>dism.exe /online /enable-feature /featurename:NetFX4 /All /Source:c:\temp\sxs /LimitAccess (enable .NET Framework)
PS C:\Scripts\SQLEXPR_x64_ENU> .\SETUP.EXE /ACTION=INSTALL /UIMODE=Normal                   (create configuration file out of SQL Express)
>net user <domain_username> /domain                 (view user domain information)
>systeminfo /fo csv | ConvertFrom-Csv | select OS*, System*, Hotfix* | Format-List          (view Windows version)





Group Policies
=================================================================================================
>gpupdate /force                                     (update group policies)

Hyper V 
=================================================================================================
>bcdedit /set hypervisorlaunchtype auto              (use this command after restores where vms wont start) 

IIS
=================================================================================================
C:\Windows\System32\inetsrv>appcmd /?                  (view appcmd options)
C:\Windows\System32\inetsrv>appcmd list request        (view requests to the web server) 
C:\Windows\System32\inetsrv>appcmd list request | clip (pipe output to the clip command) 
>iisreset /noforce                                     (restart IIS)

Networking
==================================================================================================
>ipconfig                                             (show network interface configuration)
>ipconfig /all                                        (show network interface configuration-detailed)
>Restart-Computer                                     (Restart computer) 
>ip address 10.10.20.101 255.255.255.0                (configure an IP address & netmask)
>gateway 10.10.20.1                                   (configure gateway)
>netstat -an                                          (view listening services/ports)

PowerShell
==================================================================================================
>systeminfo
> Get, Set, Start, Stop                                                                     (cmdlets are named in a Verb-Noun patter; these are standard verbs)
> (Invoke-WebRequest -uri "http://ipecho.net/plain").Content                                (Get public IP)
> Get-WmiObject Win32_ComputerSystem                                                        (display Domain, Manufacturer, Model, Name, PrimaryOwnerName, MEM)
>(Get-WmiObject Win32_ComputerSystem).Domain                                                (display domain)
>(Get-WmiObject Win32_ComputerSystem).name                                                  (get computer name)
>Get-VM | Select-Object -ExpandProperty NetworkAdapters | Select-Object VMName,IPAddresses  (display all hyper-v VM's IP addresses)
>systeminfo | find "System Boot Time"                                                       (get uptime) 
>Restart-Computer -ComputerName "sbqep1", "sbqep2", "sbqmc1", "sbqmc2" -Force



Roles and Features (PowerShell)
==================================================================================================
>Get-WindowsFeature                                    (Show windows features available and currently installed)
>Get-help Install-WindowsFeature                       (display syntax of Install-WindowsFeature)
>start inetmgr                                         (start IIS manager console) 
>Install-WindowsFeature -Name NET-Framework-Features,NET-Framework-Core,NET-HTTP-Activation,NET-Framework-45-Features,NET-Framework-45-Core,NET-Framework-45-ASPNET,Web-Server,Web-WebServer,Web-Common-Http,Web-Default-Doc,Web-Dir-Browsing,Web-Http-Errors,Web-Static-Content,Web-Http-Redirect,Web-Http-Logging,Web-Custom-Logging,Web-Stat-Compression,Web-Filtering,Web-Mgmt-Console -IncludeManagementTools -Restart

Specs
========================================================================================================
> WMIC CPU Get DeviceID,NumberOfCores,NumberOfLogicalProcessors


SSH 
========================================================================================================
icacls C:\Users\DHITSSH\.ssh /grant "NT Service\sshd:R" /T                                   (process .ssh\authorized_keys, .ssh\id_rsa, and .ssh\id_rsa.pub files)






