General Commands 
=================================================================================================
>sconfig                                            (Server configuration)
>function prompt {"$(Get-Date)> "}                  (Change PS prompt)
>Get-Command -Type Cmdlet                           (Display all PowerShell Commands)
>Restart-Computer                                   (restart computer) 
>dism.exe /online /enable-feature /featurename:NetFX4 /All /Source:c:\temp\sxs /LimitAccess (enable .NET Framework)
PS C:\Scripts\SQLEXPR_x64_ENU> .\SETUP.EXE /ACTION=INSTALL /UIMODE=Normal                   (create configuration file out of SQL Express)
>net user <domain_username> /domain                 (view user domain information)
>systeminfo /fo csv | ConvertFrom-Csv | select OS*, System*, Hotfix* | Format-List          (view Windows version)
>sc create hdss_DEV start= auto binPath= "C:\Program Files\rktools\srvany.exe" DisplayName= "hdss_PROD" obj= DOMAIN\User password= passwd123 (Create a windows service, modify regestry after)
>sc delete hdss_DEV                                                                          (delete Windows service, modify regestry afterwards)
>whoami
>tasklist                                            (see what tasks are running) 
>wmic process list full                              (same as tasklist but more info, similar to ps -aux in linux)

AD/DC
=================================================================================================
>Get-WmiObject -Namespace root\cimv2 -Class Win32_ComputerSystem | Select Name, Domain       (Get domain name of a computer)
>Get-ADGroupMember -Identity "SG_<group>" -Recursive | Get-ADUser -Property DisplayName | Select-Object DisplayName | Sort-Object DisplayName (get a list of users in sec group)
>Get-Aduser <user> -properties *                                                     (get users properties)
>PS C:\> Get-ADGroupMember -Identity "SG_Office" -Recursive | Get-ADUser -Property DisplayName | Select-Object DisplayName | Sort-Object DisplayName | Export-Csv C:\temp\members.csv -Encoding UTF8 -NoTypeInformation  (get list of users and export them to csv file) 
>$user = Get-ADUser -Identity [USERNAME] -Properties CanonicalName                  (get user properties includig OU and store it in a variable)
>Get-ADComputer -Identity <Computer_name>
>repadmin /replsummary                                                               (show replication across DCs)
>repadmin /showrepl                                                                  (show replication across DCs)

DNS
=================================================================================================
>Clear-DnsClientCache                                (clear DNS cache)
Environtment Variables 
=================================================================================================
>set                                                (view all environment variables)
>set Path                                           (view one environment variable)

Execution Policy
=================================================================================================
>Get-ExecutionPolicy                                (get powershell script execution policy) 
>Set-ExecutionPolicy AllSigned                      (set execution policy: Restricted, Unrestricted, RemoteSigned, AllSigned)

Files & Directory
=================================================================================================
>robocopy <path> <destination>                      (robust file copy for windows to transfer large files)
>dir                                                (list files in a directory
>copy file.txt copy.txt                             (copy files)
>erase file.txt                                     (deletes a file)
>type file.txt                                      (print contents of a file - similar to cat in linux)
>type file.txt | more                               (same as type above but prints one page at a time)   
>echo "some content" > file.txt                     (add content to a file)
>echo "some more content" >> file.txt               (append content to a file)
>dir c:\ /b/s | find "password"                     (find a file name in a directory)


Group Policies
=================================================================================================
>gpupdate /force                                     (update group policies)
>gpresult /r                                         (verify if or what GPOs are being applied to a computer) 
>gpresult /h

Hyper V 
=================================================================================================
>bcdedit /set hypervisorlaunchtype auto              (use this command after restores where vms wont start) 

IIS
=================================================================================================
C:\Windows\System32\inetsrv>appcmd /?                  (view appcmd options)
C:\Windows\System32\inetsrv>appcmd list request        (view requests to the web server) 
C:\Windows\System32\inetsrv>appcmd list request | clip (pipe output to the clip command) 
>iisreset /noforce                                     (restart IIS)

Networking
==================================================================================================
>ipconfig                                                        (show network interface configuration)
>ipconfig /all                                                   (show network interface configuration-detailed)
>Restart-Computer                                                (Restart computer) 
>ip address 10.10.20.101 255.255.255.0                           (configure an IP address & netmask)
>gateway 10.10.20.1                                              (configure gateway)
>netstat -ano                                                    (view listening services/ports)
>netstat -naob                                                   (list processes)
>netstat -naob | find 9999                                       (look for specific service)
>Test-NetConnection -ComputerName server.domain.com -Port 4437   (Test TCP connection)
>tnc  <IP> -p <Port>                                                (test connection)

PowerShell
==================================================================================================
>systeminfo
> Get, Set, Start, Stop                                                                     (cmdlets are named in a Verb-Noun patter; these are standard verbs)
> (Invoke-WebRequest -uri "http://ipecho.net/plain").Content                                (Get public IP)
> Get-WmiObject Win32_ComputerSystem                                                        (display Domain, Manufacturer, Model, Name, PrimaryOwnerName, MEM)
>(Get-WmiObject Win32_ComputerSystem).Domain                                                (display domain)
>(Get-WmiObject Win32_ComputerSystem).name                                                  (get computer name)
>Get-VM | Select-Object -ExpandProperty NetworkAdapters | Select-Object VMName,IPAddresses  (display all hyper-v VM's IP addresses)
>systeminfo | find "System Boot Time"                                                       (get uptime) 
>Restart-Computer -ComputerName "sbqep1", "sbqep2", "sbqmc1", "sbqmc2" -Force
>$PSVersionTable.PSVersion                                                                  (check powershell version)

Roles and Features (PowerShell)
==================================================================================================
>Get-WindowsFeature                                    (Show windows features available and currently installed)
>Get-help Install-WindowsFeature                       (display syntax of Install-WindowsFeature)
>start inetmgr                                         (start IIS manager console) 
>Install-WindowsFeature -Name NET-Framework-Features,NET-Framework-Core,NET-HTTP-Activation,NET-Framework-45-Features,NET-Framework-45-Core,NET-Framework-45-ASPNET,Web-Server,Web-WebServer,Web-Common-Http,Web-Default-Doc,Web-Dir-Browsing,Web-Http-Errors,Web-Static-Content,Web-Http-Redirect,Web-Http-Logging,Web-Custom-Logging,Web-Stat-Compression,Web-Filtering,Web-Mgmt-Console -IncludeManagementTools -Restart
>Get-ChildItem 'HKLM:\SOFTWARE\Microsoft\NET Framework Setup\NDP' -Recurse | Get-ItemProperty -Name version -EA 0 | Where { $_.PSChildName -Match '^(?!S)\p{L}'} | Select PSChildName, version  (get .net framework version)

Specs
========================================================================================================
> WMIC CPU Get DeviceID,NumberOfCores,NumberOfLogicalProcessors


SSH 
========================================================================================================
icacls C:\Users\DHITSSH\.ssh /grant "NT Service\sshd:R" /T                                   (process .ssh\authorized_keys, .ssh\id_rsa, and .ssh\id_rsa.pub files)


Updates: 
========================================================================================================
>wmic qfe list                                                                               (check update history)
>wusa /uninstall /kb:KB5009555                                                               (uninstall update)

User Management
========================================================================================================
>quser                                                                                (view users that are logged in)
Wi-Fi
========================================================================================================
netsh wlan show profile  "WIFI-NAME" key=clear                                               (get wifi info including current wifi password)
















