DevOps
=================================================================================================
Uptime
=================
  08:36PM   up 18 days,   8:14,  1 user,  load average: 1.72, 1.16, 1.05
User     tty          login@       idle      JCPU      PCPU what
root     pts/0       08:36PM          0         0         0 w



dmesg | tail
=================




vmstat 1
=================

System configuration: lcpu=4 mem=3072MB ent=0.30

kthr    memory              page              faults              cpu
----- ----------- ------------------------ ------------ -----------------------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec
 1  0 734217 19987   0   0   0   0    0   0  56 5649 960  9 12 79  0  0.07  22.2
 1  0 734216 19988   0   0   0   0    0   0  60 3159 620 10  9 80  0  0.06  20.9
 1  0 734216 19988   0   0   0   0    0   0  88 2030 653  6  8 86  0  0.05  15.8
 1  0 734216 19988   0   0   0   0    0   0  53 6205 1799  9 12 79  0  0.07  23.0
 1  0 734207 19997   0   0   0   0    0   0  43 7430 735 22 24 54  0  0.14  47.9
 1  0 734185 20019   0   0   0   0    0   0  29 2021 669  6  7 87  0  0.04  14.5

mpstat -P ALL 1
================

System configuration: lcpu=4 ent=0.3 mode=Uncapped

cpu  min  maj  mpc   int   cs        ics       rq        mig lpa     sysc us sy wa id   pc  %ec  lcs
  0 2755562712 19094 44381 710081522 779949867 351755253 1   4736880 100  2768160752 82 16  0  2 0.00  1.3 531019867
  1 1964845560 4708  28213 207505006 270196938 128941529 1   3695006 100  716066383 93  6  0  1 0.00  0.9 214113464
  2 2489623893 1397  18699 91269044  87434979  42232294  0   2617016 100  358033990 96  3  0  0 0.00  1.0 83557767
  3 1354741005 1332  18597 84437389  60462503  29817540  0   1387783 100  179594031 97  3  0  1 0.00  0.7 81473363
  U    -    -    -    -    -    -    -    -   -    -  -  -  1 96 0.29 96.1    -
ALL 8564773170 26531 109890 1093292961 1198044287 552746616    2 12436685 100 4021855156  4  0  1 96 0.01  3.9 910164461

pidstat 1
=================

iostat -xz 1
=================

System configuration: lcpu=4 drives=40 ent=0.30 paths=77 vdisks=1

tty:      tin         tout    avg-cpu: % user % sys % idle % iowait physc % entc
          0.0          0.9                3.5   0.3   95.7      0.5   0.0    3.9

Disks:        % tm_act     Kbps      tps    Kb_read   Kb_wrtn
hdisk10          0.0      16.8       0.2   26450499    224216
hdisk16          0.0       0.0       0.0          0         0
hdisk14          0.0       0.0       0.0          0         0
hdisk7           0.0      16.7       0.2   26445227    101820
Journaling 
==================================================================================================
#for i in `ls | egrep -v 'lck|0908|0909'` ; do echo $i; done                 (list all journals between this date)
#for i in `ls | egrep -v 'lck|0908|0909'` ; do echo $i; yes | rm $i; done    (remove all journals between this date)

Networking
==================================================================================================
#ifconfig -a                                                                 (show network interface configuration)
#prtconf                                                                     (partition Info)
#cat sysconfig437.tar.gz |gzip -d|tar -xvf-                                  (untar file )

Volume Group Management
=================================================================================================
#lsvg | lsvg -li                           (display what the filesystems in each volume group)
#backup                                    (backsup a filesytem - full or incrementally)  
#chfs -a size=2G                           (modify the size of a filesystem) 
#df -g                                     (display filesystem space in GB)
#snapshot                                  (use to create a snap shot of JFS2 file system)
#fsck                                      (repair and check filesystems) 
#mkfs                                      (creates a filesytem of a specific size on a LV) 
#mount                                     (mount a filesystem) 
#restore                                   (used to restore files from a backup) 
#unmount                                   (unmount a filesystem) 
