

Systems Administration - General 
=================================================================================================
#ps -ef | grep <service>                                        (view service running)
#for i in *.JPG;do echo $i;mv -- "$i" "${i%.JPG}.jpg";done      (rename file extension from JPG to jpg) 

DevOps
=================================================================================================
#topas
#uptime
#w
#dmesg | tail 
#vmstat 1 
#mpstat -P ALL 1
#pidstat 1
#iostat -xz 1
#ulimit -a
#/usr/sbin/lsattr -E -l sys0 | grep maxuproc                    (Used to determine the current number of processes per user) 
#/usr/sbin/chdev -l sys0 -a maxuproc=1000                       (set the total number of userprocess to 1000-should be done on large systems)

Files and Directories 
=================================================================================================
#find ./ -type f -mtime -3 -exec mv {} <dest_directory> \;                   (move files created in the last 3 days to destination directory)
#find ./ -type f -mtime -3 -ls                  
#ls -trl | grep "Nov 18"                                                     (list files created on Nov 18)

Journaling 
==================================================================================================
#for i in `ls | egrep -v 'lck|0908|0909'` ; do echo $i; done                 (list all journals between this date)
#for i in `ls | egrep -v 'lck|0908|0909'` ; do echo $i; yes | rm $i; done    (remove all journals between this date)

Networking
==================================================================================================
#ifconfig -a                                                                 (show network interface configuration)
#prtconf                                                                     (partition Info)
#cat sysconfig437.tar.gz |gzip -d|tar -xvf-                                  (untar file )
#netstat -na | grep <port> 

Veritas Cluster Manager 
=================================================================================================
#/var/VRTSvcs:# which hastatus
 /opt/VRTSvcs/bin/hastatus
# hagrp -freeze qcpr_LIVE -persistent

Volume Group Management
=================================================================================================
#lsvg | lsvg -li                           (display what the filesystems in each volume group)
#backup                                    (backsup a filesytem - full or incrementally)  
#chfs -a size=2G                           (modify the size of a filesystem) 
#df -g                                     (display filesystem space in GB)
#snapshot                                  (use to create a snap shot of JFS2 file system)
#fsck                                      (repair and check filesystems) 
#mkfs                                      (creates a filesytem of a specific size on a LV) 
#mount                                     (mount a filesystem) 
#restore                                   (used to restore files from a backup) 
#unmount                                   (unmount a filesystem) 
