Networking
========================================================================
WINDOWS:
#ipconfig                                  (show network interface configuration)

LINUX:
#ifconfig                                  (show network interface configuration)

MAC:
#route get default                         (get default GW)
#ifconfig                                  (show network interface configuration)

AIX:
#ifconfig -a                               (show network interface configuration)

Volume Group Management
========================================================================
WINDOWS:


LINUX:


MAC:

AIX:
#lsvg | lsvg -li                           (display what volume groups are in a filesystem)

========================================================================
WINDOWS:


LINUX:


MAC:
