General 
=========================================
eeprom | grep -i chass                                                  (get server serial # for Oracle suppor)

Filesystem Management 
=======================================
# mount 10.0.2.10:/export/nfsshare /mnt                                 (mount a share via NFS) 
#zfs list qmdpool                                                       (show pool)
#zfs set quota=17G <filesystem> 






Services
=======================================
#svcadm restart net-snmp                                                (restart snmp service)  

