General Commands 
=================================================================================================
>Restart-Computer                                   (restart computer) 


Hyper V 
=================================================================================================
>bcdedit /set hypervisorlaunchtype auto              (use this command after restores where vms wont start) 

IIS
=================================================================================================
C:\Windows\System32\inetsrv>appcmd /?                  (view appcmd options)
C:\Windows\System32\inetsrv>appcmd list request        (view requests to the web server) 
C:\Windows\System32\inetsrv>appcmd list request | clip (pipe output to the clip command) 
>iisreset /noforce                                     (restart IIS)

Networking
==================================================================================================
>ipconfig                                             (show network interface configuration)
>ipconfig /all                                        (show network interface configuration-detailed)
>Restart-Computer                                     (Restart computer) 
>ip address 10.10.20.101 255.255.255.0                (configure an IP address & netmask)
>gateway 10.10.20.1                                   (configure gateway)
>netstat -an                                          (view listening services/ports)

PowerShell
==================================================================================================
> Get, Set, Start, Stop                                           (cmdlets are named in a Verb-Noun patter; these are standard verbs)
> (Invoke-WebRequest -uri "http://ipecho.net/plain").Content      (Get public IP)
> Get-WmiObject Win32_ComputerSystem                              (display Domain, Manufacturer, Model, Name, PrimaryOwnerName, MEM)
>(Get-WmiObject Win32_ComputerSystem).Domain                      (display domain)
>(Get-WmiObject Win32_ComputerSystem).name                        (get computer name)




