General Solaris Commands
===================================================================================================================
#while true;do echo `date`;for i in `find . -mtime -1 -type f -size +1000000M -exec ls -l {} \; | awk '{print $9}'`;do ls -lh $i;done;echo -n `df -h | grep sfile | awk '{print $4}'`;echo " of 17G";echo `date`;echo "----------------------------------------------";sleep 300;done > /qmd/monitorSfiles.out &
#PS1="\@ :\w \$ "                                                      (08:44 PM :~/Desktop/iOS Projects $)
#find /qmd/cpr/ucd/RPHDEV1/sfiles/u2m/grp1 -type f -mtime  +1 -exec rm -f {} \;   (remove files older than 1 day)


Filesystem Management 
===================================================================================================================
# mount 10.0.2.10:/export/nfsshare /mnt                                 (mount a share via NFS) 
#zfs list qmdpool                                                       (show pool)
#zfs set quota=17G <filesystem>                                         (Icrease space - ex. #zfs set quota=3G qmdpool/cachelv)

# df -h | grep "dbase/cpr$" | awk '{print $4, $5, $6}'                  (Shows: Available Capacity  Mounted on)



Hardware
===================================================================================================================
#eeprom | grep -i chass                                                  (get server serial # for Oracle suppor)


Services
=======================================
#svcadm restart net-snmp                                                (restart snmp service)  

