Desc: The following are the commands and important files found in the RHCA/RHCE Red Hat Linux Certification Study Guide, Seventh Edition (Exams EX200 & EX300) by Micheal Jang and Alessandro Orsaria. This text document only goes over chapters 1 - 9, which are covered in the RHCSA exam. 



1. Prepare for the Red Hat Hands-on Certifications 
=====================================================

2. Virtual Machines & Automated Installations 
=====================================================

3. Fundamental Command-Line Skills 
=====================================================

4. RHCSA-Level Security Options 
=====================================================

5. The Boot Process 
=====================================================

6. Linux Filesystem Administration 
=====================================================
#fdisk 
#gdisk 
#parted 
#df -h 
#fdisk -l 
#mount 
#findmnt 
#partprobe /dev/vda 
#mkfs
#mkfs.ext3
#mkfs.ext4
#mkfs.xfs
#mkswap 
#fsck
#mount 
#mount -a

#pvcreate
#pvchange
#pvck
#pvdisplay
#pvmove
#pvremove
#pvresize
#pvs
#pvscan

#vgcreate
#vgdisplay
#lvcreate
#lvextend 
#vgextend 


7. Package Management 
=====================================================

8. User Administration 
=====================================================

9. RHCSA-Level System Administration Tasks
=====================================================

